{
  "name": "torrent-search",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost/torrent-search",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@types/styled-components": "^4.1.1",
    "@types/url-parse": "^1.4.1",
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts-ts": "3.1.0",
    "request": "^2.88.0",
    "styled-components": "^4.1.1",
    "typeface-roboto": "^0.0.54",
    "url-parse": "^1.4.4"
  },
  "scripts": {
    "start": "NODE_ENV=dev react-scripts-ts start",
    "build": "yarn build:only && yarn delete-build && yarn move-build",
    "build:only": "react-scripts-ts build",
    "copy:api": "rmdir ..\\torrent-search\\api /s /q && xcopy api ..\\torrent-search\\api /i /e",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "delete-build": "rmdir ..\\torrent-search /s /q",
    "move-build": "move /Y build ..\\torrent-search && xcopy api ..\\torrent-search\\api /i /e"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "typescript": "^3.1.6"
  }
}
